# azure open ai
OPENAI_API_KEY="c6dcd275e76740ad9f29186bfc990c0c"
AZURE_OPENAI_ENDPOINT="https://sayeetestopenai.openai.azure.com/"
OPENAI_API_TYPE="azure"
OPENAI_API_VERSION="2023-05-15"
OPENAI_DEPLOYMENT_EMBEDDING="text-embedding-3-large"
OPENAI_MODEL_EMBEDDING="text-embedding-3-large"
OPENAI_DEPLOYMENT_COMPLETION="TestGPT4"
OPENAI_MODEL_COMPLETION="relate-gpt-4o-mini"
 
# azure cognitive services
COGSEARCH_NAME="" 
COGSEARCH_INDEX_NAME=""
COGSEARCH_API_KEY=""

